{"firestore":{"rules":"firestore.rules"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"neural-canvas-ad9db","appId":"1:480743723770:android:603c533dd5e366d2736f43","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neural-canvas-ad9db","configurations":{"android":"1:480743723770:android:603c533dd5e366d2736f43","ios":"1:480743723770:ios:6af52b60ea1bd3b4736f43","macos":"1:480743723770:ios:6af52b60ea1bd3b4736f43","web":"1:480743723770:web:ad2ba334b31dd931736f43","windows":"1:480743723770:web:a21c0b12aed011f9736f43"}}}}}}